{
  "name": "smoke-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:app1": "newman run ./src/*.postman_collection.json --environment ./src/app1.postman_environment.json",
    "test:app2": "newman run ./src/*.postman_collection.json --environment ./src/app2.postman_environment.json",
    "test:www": "newman run ./src/*.postman_collection.json --environment ./src/www.example.com.postman_environment.json",
    "test": "npm run test:app1 && npm run test:app2 && npm run test:www"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "newman": "^4.5.5"
  }
}
